# Django Settings
SECRET_KEY='your-strong-secret-key-here'
DEBUG=True

# Database Settings (Example for PostgreSQL)
DATABASE_URL=postgresql://postgres:LMjxogsLfgUKGreGugFwEPsmycBCayTl@metro.proxy.rlwy.net:53110/railway

# Celery Broker (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0

# Third-Party Services
OPENWEATHERMAP_API_KEY='a5d30962568e060a996f9c2001262e07'